#/usr/bin/env bash
get_pro_list()
{
    src_dir=`which ${COMP_WORDS[0]} | xargs readlink | xargs dirname`
    pro_lists=`ls ${src_dir}/configs/*.ezbv | xargs -i basename {} | cut -f1 -d "."`
    echo $pro_lists
}
_ezbuild_completions()
{
  if [ "${#COMP_WORDS[@]}" != "2" ] && [ "${#COMP_WORDS[@]}" != "3" ]; then
    return
  fi

  # keep the suggestions in a local variable
  if [ "${#COMP_WORDS[@]}" == "2" ];then
    local suggestions=($(compgen -W "update ls login save sh del" -- "${COMP_WORDS[1]}"))
  elif [ "${#COMP_WORDS[@]}" == "3" ];then
    if [ "${COMP_WORDS[1]}" == "edit" ] || [ "${COMP_WORDS[1]}" == "ls" ] || [ "${COMP_WORDS[1]}" == "update" ] || [ "${COMP_WORDS[1]}" == "del" ] || [ "${COMP_WORDS[1]}" == "login" ]|| [ "${COMP_WORDS[1]}" == "save" ]|| [ "${COMP_WORDS[1]}" == "sh" ]; then
        lists=$(get_pro_list)
        local suggestions=($(compgen -W "$lists" -- "${COMP_WORDS[2]}"))
    fi
  fi
  if [ "${#suggestions[@]}" == "1" ]; then
    # if there's only one match, we remove the command literal
    # to proceed with the automatic completion of the number
    local number=$(echo ${suggestions[0]})
    COMPREPLY=("$number")
  else
    # more than one suggestions resolved,
    # respond with the suggestions intact
    COMPREPLY=("${suggestions[@]}")
  fi
}
complete -F _ezbuild_completions ezbuild


